{
  "name": "@baruchiro/paperless-mcp",
  "version": "2.0.2",
  "description": "Model Context Protocol (MCP) server for interacting with Paperless-NGX document management system. Enables AI assistants to manage documents, tags, correspondents, and document types through the Paperless-NGX API.",
  "main": "build/index.js",
  "bin": {
    "paperless-mcp": "build/index.js"
  },
  "scripts": {
    "test": "node --require ts-node/register --test src/**/*.test.ts",
    "test:e2e": "node --require ts-node/register --test e2e/e2e.test.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dxt-pack": "dxt pack",
    "inspect": "npm run build && npx -y @modelcontextprotocol/inspector node build/index.js",
    "prepack": "npm run build && npm run dxt-pack"
  },
  "keywords": [
    "mcp",
    "paperless-ngx",
    "document-management",
    "ai",
    "claude",
    "model-context-protocol",
    "paperless"
  ],
  "author": "Baruch Odem",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baruchiro/paperless-mcp.git"
  },
  "homepage": "https://github.com/baruchiro/paperless-mcp",
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "paperless-mcp.dxt"
  ],
  "bugs": {
    "url": "https://github.com/baruchiro/paperless-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "typescript": "^5.8.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@anthropic-ai/dxt": "^0.2.6",
    "@changesets/cli": "^2.29.4",
    "@types/express": "^5.0.2",
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2"
  }
}
